<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    ul {
      width: 150px;
      padding-left: 0;
      float: left;
      background: #EEE;
    }

    ul li {
      width: 50px;
      float: left;
      list-style-type: none;
      cursor: pointer;
      text-align: center;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class='container'>
    <ul id='board'>
    </ul>
  </div>
</body>

<script src="./game.js"></script>
<script>
  game.init();
</script>
</html>
